# task-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: application-prod.yml  application-test.yml
data_redis/: dump.rdb
src/main/java/kg/manurov/tasktracker/: TaskTrackerApplication.java
src/main/java/kg/manurov/tasktracker/config/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/manurov/tasktracker/controller/: ApiController.java  AuthController.java  EmailController.java  TaskController.java
src/main/java/kg/manurov/tasktracker/domain/dto/: RegistrationDto.java  TaskDto.java  TaskRequest.java
src/main/java/kg/manurov/tasktracker/domain/enums/: TaskStatus.java
src/main/java/kg/manurov/tasktracker/domain/models/: Task.java  User.java
src/main/java/kg/manurov/tasktracker/exception/: TaskNotFoundException.java
src/main/java/kg/manurov/tasktracker/handler/: ErrorResponseBody.java  GlobalExceptionHandler.java
src/main/java/kg/manurov/tasktracker/repositories/: TaskRepository.java  UserRepository.java
src/main/java/kg/manurov/tasktracker/service/: ApiService.java  EmailService.java  ErrorService.java  TaskService.java  TaskStatusManager.java  UserService.java
src/main/java/kg/manurov/tasktracker/strategy/: TaskStatusStrategy.java
src/main/java/kg/manurov/tasktracker/strategy/impl/: CancelledStatusStrategy.java  CompletedStatusStrategy.java  InProgressStatusStrategy.java  PendingStatusStrategy.java
src/main/java/kg/manurov/tasktracker/validations/: StatusValidator.java  ValidStatus.java
src/main/resources/: application.yml
src/main/resources/db/changelog/initial/: 001_create_tables.sql  002_insert_sample_data.sql
src/test/java/kg/manurov/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/kg/manurov/tasktracker/repositories/: TaskRepositoryTest.java
src/test/java/kg/manurov/tasktracker/services/: TaskServiceTest.java
